/* td{
    width:20px;
    height:20px;
    border:1px solid black; */
    /* -webkit-transition:.4s .3s; */
/* } */
/* td:nth-child(2n +1):hover{
    background:red; */
    /* -webkit-transition:.01s; */
/* } */
/* td:nth-child(2n +2):hover{ */
    /* background:yellow; */
    /* -webkit-transition:.2s; */
/* } */

/* table{
    border: 1px solid black;
    border-collapse: collapse;
} */
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container-yearly {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 24px);
    grid-template-columns: repeat(var(--grid-cols), 24px);
    padding: 8px;
    grid-gap: 10px;
}
#container-monthly {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 14px);
    grid-template-columns: repeat(var(--grid-cols), 14px);
    padding: 8px;
    grid-gap: 2px;
}
#container-weekly {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 12px);
    grid-template-columns: repeat(var(--grid-cols), 8px);
    padding: 8px;
    grid-column-gap: 6px;
    grid-row-gap: 2px;
}

.grid-item {
    padding: 5px;
    border: 1px solid #444444;
    text-align: center;
}

.grid-item-red {
    padding: 5px;
    border: 1px solid #444444;
    text-align: center;
    background: red;
}
.grid-item-yearly {
    padding: 14px;
    border: 1px solid #444444;
    text-align: center;
}

.grid-item-red-yearly {
    padding: 14px;
    border: 1px solid #444444;
    text-align: center;
    background: red;
}

footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}
.footer {
    margin: auto;
    text-align:center;
    padding:10px;
    color:#333;
}

@media screen and (max-width: 365px) {
    
    #container-yearly {
        display: grid;
        grid-template-rows: repeat(auto-fit, 24px);
        grid-template-columns: repeat(auto-fit, 24px);
        padding: 8px;
        grid-gap: 10px;
    }
 

}
@media screen and (max-width: 410px) {
    

    #container-monthly {
        display: grid;
        grid-template-rows: repeat(auto-fit, 14px);
        grid-template-columns: repeat(auto-fit, 14px);
        padding: 8px;
        grid-gap: 2px;
    }


}
@media screen and (max-width: 755px) {
  
    #container-weekly {
        display: grid;
        grid-template-rows: repeat(auto-fit, 12px);
        grid-template-columns: repeat(auto-fit, 8px);
        padding: 8px;
        grid-column-gap: 6px;
        grid-row-gap: 2px;
    }

}